{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "main": "Server=(LocalDB)\\MSSQLLocalDB; Database=e-commerce; Integrated Security=true"
  }
}
